
//// Animation
.animation{
    top: 100px;
    position: absolute ;
    margin-left: 6%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.circles{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.823);
}
.circlesInner{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 10px;
    margin-top: 10px;
}
//Owl Carousel
.item{
    width: 100%;
    height: 772px;
   object-fit: cover;
    display: flex;
    justify-content: center;
    
}
@media only screen and (max-width: 700px) {
    .item{
    width: 100%;
    height: 400px;
   object-fit: cover;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    }
   
}
#afaa{
    font-size: 14px;
    position: absolute;
    bottom: 200px;
    z-index: 505;
    color: aliceblue;
}
#wrapperOwl{
position: relative;

}
#findYourMatch{
position: absolute;
bottom: 50%;
color: white;
z-index: 500;
left: 10%;
font-size: 40px;
background-color: rgba(0, 0, 0, 0.755);
}
#owlDown{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.755);
    height: 20%;
    bottom: 18px;
    z-index: 500;
    width: 100%;
}
#owlDown > p{
    position: relative;
    text-align: center;
   color: aliceblue;
    top: 20%;
   font-size: 40px;
   font-family: 'Brush Script MT', cursive;
}
@media only screen and (max-width: 1300px) {
    .circles{
        display: none;
    
    }
    .circlesInner{
        display: none;
    }

}
@media only screen and (max-width: 700px) {
    #findYourMatch{
  font-size: 20px;
    }
    #owlDown > p{
        top: 20%;
   font-size: 20px;  
    }
}
///////////////////////////////Search Cars
.search{
    height: 330px;
    width: 100%;
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(160, 13, 13);
}


.choice{            //////Butons Search and sell
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 35px;
    margin-left: 10%; 
}
#search{
    border-bottom: 5px solid rgb(186, 59, 59);
    border-radius: 5px 5px 
}

#search:hover{
    border-bottom: 5px solid rgb(186, 59, 59);
    border-radius: 5px 5px 
}
#sell:hover{
    border-bottom: 5px solid rgb(186, 59, 59);
    border-radius: 5px 5px ;
}
.formChoice{
    position: absolute;
    bottom: 0;
    height: 67%;
    background-color: rgb(121, 121, 121);
    width: 100%;
    border-top: 1px solid black;
    display :block; /////////////////////// Js script to open / close
}
.wrapSelector {
    display: inline-block;
    font-size: 15px;
    width: 130px;
}
.wrapSelector > select{
    width: 100px;
    height: 40px;
}
.wrapSelector > p{
    text-align: center;
    color: rgb(196, 10, 29);
    font-size: 20px;
}
.styleform1{
    position: absolute;
    top: 20%;
    border: 1px solid black;
    border-radius:  10px 10px;
    margin: 10px;
    background-color: rgb(71, 71, 71);
}
#searchSubmit{
    width: 100px;
    height: 30px;
    background-color: rgb(196, 10, 29);
    border-radius:  10px 10px;
}
#searchSubmit:hover{
    background-color: rgb(246, 27, 48);
}
.optionClass{
    background-color: rgb(85, 123, 123);
}
.wrapSelector > select{
    background-color: rgb(146, 163, 163);
    font-size: 20px;
    border-radius:  10px 10px;
}
@media only screen and (max-width: 700px) {
    .styleform1{   
        top:0;
        display: inline-block;
       width:300px;
    }
    .searchOrFind{
        position: relative;
        height: 100px;
        width: 60%;
    }
    .choice{   
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 25px;
        margin-left: 10%;
       color: rgb(196, 10, 29);       
    }
    
}
/////////////////
.sellWrapper{
    position: absolute;
    bottom: 0;
    height: 67%;
    background-color: rgb(121, 121, 121);
    width: 100%;
    border-top: 1px solid black;
    display: none;////////////////Js Show and Hide
}
#image-file{
    width: 100px;
    height: 30px;
    background-color: rgb(196, 10, 29);
    border-radius:  10px 10px;  
}
#upLoad{
    width: 100px;
    height: 30px;
    background-color: rgb(196, 10, 29);
    border-radius:  10px 10px;
}
.sendMesg{
    height: 300px;
    width: 40%;
    background-color: rgb(71, 71, 71); 
}
.searchOrFind{            /////////////// Left Send msg menu
    position: relative;
    height: 300px;
    width: 70%;
    background-color: rgb(71, 71, 71);
    border-right: 1px solid red;
}
.formMsg{
    display: flex;
    flex-direction: column;
}
.formMsg > p {
    text-align: center;
    font-size: 30px;
}
#sendMsgText{
height: 120px;
margin: 10px;
border-radius: 5px 5px;
}
#submitSendmsg{
    background-color: rgb(196, 10, 29);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px 5px;
}
#submitSendmsg:hover{
    background-color: rgb(237, 40, 60);
}
#msgStatus{
    text-align: center;
    font-size: 25px;
    color: rgb(196, 10, 29);
}
@media only screen and (max-width: 700px) { /// Left Msg bar - Phone
    .formMsg > p {
        text-align: center;
        font-size: 20px;
    }
    #msgStatus{
        text-align: center;
        font-size: 20px;
    }
    .search{
        height: 820px;
        width: 100%;
        background-color: rgb(201, 201, 201);
            display: flex;
            flex-direction: column;
        border: 1px solid rgb(160, 13, 13);
    }
    .sendMesg{
        position: relative;
        margin-top: auto;
        width: 100%;
        
    }
    #sendMsgText{
     font-weight: bold;
    }
   
}
@media only screen and (max-width: 281px) {
    .styleform1 {
      min-width: 270px;
    }
    .styleform1{   
        top:0;
        display: inline-block;
       width:270px;
    }
}