/////////////////////////////////////////////////// Part 4
.wrapper4{
    //height: 700px;
    background-color: rgb(250, 250, 250);
    margin-top: 10px;
    box-shadow: 1px 1px 5px 2px rgb(139, 139, 139);
}
.paragraphWrapper4{
    border-top: 5px solid rgb(139, 139, 139);
    text-align: center;
}
.paragraphWrapper4 >p:first-child{
    padding-top: 80px;
    font-size: 35px;
    font-weight: bold;
}
.paragraphWrapper4 >p:nth-child(2){
   
    font-size: 25px;
}
@media only screen and (max-width: 700px) {
    .paragraphWrapper4 >p:first-child{
        padding-top: 100px;
        font-size: 25px;
    }
    .paragraphWrapper4 >p:nth-child(2){
       
        font-size: 15px;
    }
}
.wrapper4Grid{
    max-width: 300px;
    border-bottom: 1px solid rgb(157, 0, 0);
    margin-bottom: 10px;
}
.wrapper4Grid >p {
    font-size: 16px;
    
}
.fontGrid{
   
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}
.fontGrid >i{
    font-size: 50px;
    color: rgb(157, 0, 0);
}
.wrapper8divs{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap:50px;
}
@media only screen and (max-width: 700px) { ///////Grid Phone Version
    .wrapper8divs{
        margin-left: auto;
        margin-right: auto;
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr ;
        place-items: center;
        row-gap:30px;
    }
    .wrapper4Grid >p {
        font-size: 15px;       
    }
    .fontGrid{
  
        font-size: 25px;
    }
    .fontGrid >i{
        font-size: 35px;
    }



}