@import url(UpperMenu.css);
@import url(body.css);
@import url(bodySecondPart.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
@import url(bodyThirdPart.css);
@import url(bodyFourthPart.css);
@import url(bodyFifthParth.css);
@import url(bodyPartSix.css);
body{
    overflow-x: hidden;
    outline: 0;
    margin: 0;
    padding: 0;
    font-family: Helvetica,sans-serif;
    height:      100vh;
    
}
//// Main Container
.mainWrapper{
    position: relative;
    top: 10px;
    max-width: 1340px;
    margin: auto;
    background-color: rgb(34, 33, 33);   
    box-shadow: 1px 1px 3px 2px rgb(140, 140, 140);    
}

#signInname{
    position: absolute;
    top: 20px;
    right: 100px;
    color: white;
    font-size: 30px;
    z-index: 999;
}