body{
    overflow-x: hidden;
    outline: 0;
    margin: 0;
    padding: 0;
    font-family: Helvetica,sans-serif;
    height:      100vh;
    overflow-x: hidden;
    width: 100%;
}
#signUpWrapper{
    background-color: rgb(140, 217, 126);
    height: 100vh;
    box-shadow: 1px 1px 5px 1px gray;
    width: 100%;
}
#mainLabel{
    position: absolute;
    left: 30%;
    font-size: 90px;
    text-align: center;
    color: white;
    font-family: 'Brush Script MT', cursive;
}
.endSignUp{
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
    .formWrapper{
        z-index: 2;
        position: absolute;
        top: 35%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        left: 20%;
    }
    .formWrapper > label{
       display: block;
       font-size: 20px;
    }
    .formWrapper > label > input{
        display: block;
        width: 330px;
        height: 25px;
     }
     #errDisp{
         font-size: 30px;
         margin-left: 15%;
     }
     #subId{
         width: 100px;
         height: 30px;
         background-color: aqua;
         border: 1px solid gray;
     }
     #subId:hover{
        background-color: rgb(243, 248, 175);
     }
     #back{
        position: fixed;
        font-size: 30px;
        bottom: 150px;
        right: 50px;
        z-index: 30;
        text-decoration: none;
        color:black;
        background-color: red;
        border-radius: 50%;
        padding: 30px;
        border: 1px solid black;
     }
     #back:hover{
        background-color: blue;
     }
     @media only screen and (max-width: 1000px) {
        #back{
            font-size: 20px;
            bottom: 50px;
            right: 25px;
            padding: 20px;
         }
     }

     @media only screen and (max-width: 700px) {
        #mainLabel{
            top: 10%;
            font-size: 40px;
        }
        .endSignUp{
            font-size: 12px;
        }
        .formWrapper{
            z-index: 2;
            position: absolute;
            top: 35%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            left: 0%;
        }
        }