.wrapper-upperMenu{
    position: fixed;
    top: 0;
    height: 50px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    z-index: 999;
}
#flexMenu{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menues{
    color: rgb(190, 190, 190);
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
    white-space: none;
}
.menues:hover{
    color: gold;
}
#menuPhone{
    display: none;
    }
    .singin{
        color: rgb(190, 190, 190);
        padding: 10px;
        margin-top: 10px;
        margin-left: 20%;
        white-space: none;
    }
    .singup{
        color: rgb(190, 190, 190);
        padding: 10px;
        margin-top: 10px;
        margin-left: 0;
        white-space: none;
    }
    .clickmenu{
        display: inline-block;
    }
    /// On Phone Res
    @media only screen and (max-width: 700px) {
        .wrapper-upperMenu{
            height: 60px;
        }
        #menuPhone{
            display: inline-block;
             margin-left: auto;
             margin-right: 10px;
             color: rgb(208, 208, 208);
             font-size: 40px;
             margin-top: 1px;           
            }
            #menuPhone > i {
             position: fixed;
                margin-top: 0px;
               font-size: 40px;
               color: white;
               top: 0;
               right: 0;            
            }
            #menuVarna{
                display: inline-block;
                color: rgb(208, 208, 208);
                font-family: 'Noto Sans', sans-serif;
                margin-left: auto;
                margin-right: 10px;
                font-size: 40px;
                margin-top: 0px;
            }
            #menuDown{
                background-color: rgb(130, 130, 130);
                height: 100vh;
                display: none;
                z-index: 100;
                
            }
            #menuDownclick{
                display: flex;
                flex-direction: column;
            }
            #menuDownclick{
                display: flex;
                flex-direction:column ;
                gap: 20px;  
            }
            .menues2{
                position: relative;
                color: black;
                text-decoration: none;
                font-size: 28px;
                top: 100px;
                margin-left: 20%;
                width: 100px;
                cursor: pointer;
            }
            
            .menues2:hover{
                position: relative;
                color: green;
                text-decoration: none;
                font-size: 28px;
                top: 100px;
            }
            #Fatimes{
                position: fixed;
                font-size: 50px;
                color: black ;              
                right: 1px;
                padding: 20px;
                width: 50px;
                height: 50px;
                display: inline-block;
            }
            #Fatimes:hover{   
                color: gold ; 
            }
            
            
      }

      @media only screen and (max-width: 1000px) {
        .menues{
           display: none;
          
        }
        #carUpperMenu{
            display: none;
        }
    }
    @media only screen and (min-width: 700px) {
        #menuDownclick{
            display: none;
        }
        #menuDown{
            display: none;
        }
    }
    
